[all:vars]
ansible_ssh_user=ubuntu

############################
## HOSTS

[server]
home-wiseflat ansible_ssh_user=pi

############################
## MICROSERVICES / SECURITY

[dnsmasq]
home-dnsmasq

############################
## MICROSERVICES / DB

# [mariadb]
# home-mariadb

# [etcd]
# home-etcd

# [memcache]
# home-memcache

############################
## MICROSERVICES / HOME AUTOMATED SYSTEMS

# [homebridge]
# home-homebridge

# [domoticz]
# home-domoticz

# [jeedom]
# home-jeedom

############################
## MICROSERVICES / HUB

# [xpl]
# home-xpl

# [mqtt]
# home-mqtt

# [rabbitmq]
# home-rabbitmq

############################
## MICROSERVICES / WEB

# [messenger]
# home-messenger

# [wiki]
# home-wiki

# [cms]
# home-cms

# [blog]
# home-blog

# [owncloud]
# home-owncloud

# [tinyproxy]
# home-tinyproxy

# [searx]
# home-searx

# [nodered]
# home-nodered

# [standardnotes]
# home-standardnotes

# [wallabag]
# home-wallabag

